============================= test session starts ==============================
platform darwin -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/recepozturk/Desktop/SQA Project
configfile: pytest.ini
plugins: anyio-4.12.0, html-4.1.1, metadata-3.1.1
collected 1 item

tests/test_smoke.py::test_smk_01_end_to_end_happy_flow 
================================================================================
SMK-01: E2E Smoke Test - Complete Purchase Flow
================================================================================

[STEP 1] Registering new customer...

-------------------------------- live log call ---------------------------------
2025-12-28 01:56:47 [    INFO] 
================================================================================
2025-12-28 01:56:47 [    INFO] REQUEST: POST http://127.0.0.1:8000/auth/register
2025-12-28 01:56:47 [    INFO] Body: {
  "email": "test_0474ec9a@example.com",
  "password": "password123",
  "role": "customer"
}
2025-12-28 01:56:47 [    INFO] 
RESPONSE: 201
2025-12-28 01:56:47 [    INFO] Headers: {'date': 'Sat, 27 Dec 2025 22:56:46 GMT', 'server': 'uvicorn', 'content-length': '99', 'content-type': 'application/json'}
2025-12-28 01:56:47 [    INFO] Body: {
  "id": "592b0a57-d227-45af-afa2-92676969cf51",
  "email": "test_0474ec9a@example.com",
  "role": "customer"
}
2025-12-28 01:56:47 [    INFO] ================================================================================

✓ User registered: test_0474ec9a@example.com

[STEP 2] Logging in...
2025-12-28 01:56:47 [    INFO] 
================================================================================
2025-12-28 01:56:47 [    INFO] REQUEST: POST http://127.0.0.1:8000/auth/login
2025-12-28 01:56:47 [    INFO] Body: {
  "email": "test_0474ec9a@example.com",
  "password": "password123"
}
2025-12-28 01:56:48 [    INFO] 
RESPONSE: 200
2025-12-28 01:56:48 [    INFO] Headers: {'date': 'Sat, 27 Dec 2025 22:56:46 GMT', 'server': 'uvicorn', 'content-length': '245', 'content-type': 'application/json'}
2025-12-28 01:56:48 [    INFO] Body: {
  "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OTJiMGE1Ny1kMjI3LTQ1YWYtYWZhMi05MjY3Njk2OWNmNTEiLCJyb2xlIjoiY3VzdG9tZXIiLCJleHAiOjE3NjY4Nzk4MDh9.JjJb7FAZpIS6VRmj03KpZ1IkPXTqLVbDexLubi5KzoM",
  "tokenType": "Bearer",
  "expiresIn": 3600
}
2025-12-28 01:56:48 [    INFO] ================================================================================

✓ Login successful, token received

[STEP 3] Listing products...
2025-12-28 01:56:48 [    INFO] 
================================================================================
2025-12-28 01:56:48 [    INFO] REQUEST: GET http://127.0.0.1:8000/products
2025-12-28 01:56:48 [    INFO] 
RESPONSE: 200
2025-12-28 01:56:48 [    INFO] Headers: {'date': 'Sat, 27 Dec 2025 22:56:46 GMT', 'server': 'uvicorn', 'content-length': '486', 'content-type': 'application/json'}
2025-12-28 01:56:48 [    INFO] Body: [
  {
    "id": "7c2f2969-b234-4444-8bb8-397325bc7b21",
    "name": "Laptop",
    "price": 15000.0,
    "currency": "TRY",
    "stock": 10,
    "isActive": true
  },
  {
    "id": "28ccfa4c-4f48-4eae-ad34-ff29517828a2",
    "name": "Mouse",
    "price": 150.0,
    "currency": "TRY",
    "stock": 47,
    "isActive": true
  },
  {
    "id": "69543076-7559-409e-af90-20c517610098",
    "name": "Keyboard",
    "price": 500.0,
    "currency": "TRY",
    "stock": 30,
    "isActive": true
  },
  {
    "id": "faf868c8-49b8-4016-919f-3ff6a4d8d59b",
    "name": "Monitor",
    "price": 3000.0,
    "currency": "TRY",
    "stock": 20,
    "isActive": true
  }
]
2025-12-28 01:56:48 [    INFO] ================================================================================

✓ Found 4 products
  Selected product: Mouse - 150.0 TRY

[STEP 4] Creating order...
2025-12-28 01:56:48 [    INFO] 
================================================================================
2025-12-28 01:56:48 [    INFO] REQUEST: POST http://127.0.0.1:8000/orders
2025-12-28 01:56:48 [    INFO] Headers: {
  "Authorization": "***",
  "Content-Type": "application/json"
}
2025-12-28 01:56:48 [    INFO] Body: {
  "items": [
    {
      "productId": "28ccfa4c-4f48-4eae-ad34-ff29517828a2",
      "qty": 1
    }
  ]
}
2025-12-28 01:56:48 [    INFO] 
RESPONSE: 201
2025-12-28 01:56:48 [    INFO] Headers: {'date': 'Sat, 27 Dec 2025 22:56:46 GMT', 'server': 'uvicorn', 'content-length': '261', 'content-type': 'application/json'}
2025-12-28 01:56:48 [    INFO] Body: {
  "id": "cf2926c9-b998-4d46-b8a6-bcacde4dc00f",
  "userId": "592b0a57-d227-45af-afa2-92676969cf51",
  "items": [
    {
      "productId": "28ccfa4c-4f48-4eae-ad34-ff29517828a2",
      "qty": 1
    }
  ],
  "totalAmount": 150.0,
  "currency": "TRY",
  "status": "CREATED",
  "createdAt": "2025-12-27T22:56:48.009578"
}
2025-12-28 01:56:48 [    INFO] ================================================================================

✓ Order created: cf2926c9-b998-4d46-b8a6-bcacde4dc00f
  Total: 150.0 TRY
  Status: CREATED

[STEP 5] Creating payment...
2025-12-28 01:56:48 [    INFO] 
================================================================================
2025-12-28 01:56:48 [    INFO] REQUEST: POST http://127.0.0.1:8000/payments
2025-12-28 01:56:48 [    INFO] Headers: {
  "Authorization": "***",
  "Content-Type": "application/json"
}
2025-12-28 01:56:48 [    INFO] Body: {
  "orderId": "cf2926c9-b998-4d46-b8a6-bcacde4dc00f",
  "method": "CARD"
}
2025-12-28 01:56:48 [    INFO] 
RESPONSE: 201
2025-12-28 01:56:48 [    INFO] Headers: {'date': 'Sat, 27 Dec 2025 22:56:46 GMT', 'server': 'uvicorn', 'content-length': '261', 'content-type': 'application/json'}
2025-12-28 01:56:48 [    INFO] Body: {
  "id": "cf604b07-7082-47a5-a014-c43f20af2e61",
  "orderId": "cf2926c9-b998-4d46-b8a6-bcacde4dc00f",
  "amount": 150.0,
  "currency": "TRY",
  "method": "CARD",
  "status": "CAPTURED",
  "providerRef": "PROV-7aa241aa-999d-4075-adcd-bac6236ed378",
  "createdAt": "2025-12-27T22:56:48.010949"
}
2025-12-28 01:56:48 [    INFO] ================================================================================

✓ Payment created: cf604b07-7082-47a5-a014-c43f20af2e61
  Amount: 150.0 TRY
  Method: CARD
  Status: CAPTURED

[STEP 6] Verifying order status...
2025-12-28 01:56:48 [    INFO] 
================================================================================
2025-12-28 01:56:48 [    INFO] REQUEST: GET http://127.0.0.1:8000/orders/cf2926c9-b998-4d46-b8a6-bcacde4dc00f
2025-12-28 01:56:48 [    INFO] Headers: {
  "Authorization": "***",
  "Content-Type": "application/json"
}
2025-12-28 01:56:48 [    INFO] 
RESPONSE: 200
2025-12-28 01:56:48 [    INFO] Headers: {'date': 'Sat, 27 Dec 2025 22:56:46 GMT', 'server': 'uvicorn', 'content-length': '258', 'content-type': 'application/json'}
2025-12-28 01:56:48 [    INFO] Body: {
  "id": "cf2926c9-b998-4d46-b8a6-bcacde4dc00f",
  "userId": "592b0a57-d227-45af-afa2-92676969cf51",
  "items": [
    {
      "productId": "28ccfa4c-4f48-4eae-ad34-ff29517828a2",
      "qty": 1
    }
  ],
  "totalAmount": 150.0,
  "currency": "TRY",
  "status": "PAID",
  "createdAt": "2025-12-27T22:56:48.009578"
}
2025-12-28 01:56:48 [    INFO] ================================================================================

✓ Order status verified: PAID

================================================================================
SMK-01: PASSED ✓
================================================================================
User: test_0474ec9a@example.com
Order: cf2926c9-b998-4d46-b8a6-bcacde4dc00f - 150.0 TRY
Payment: cf604b07-7082-47a5-a014-c43f20af2e61 - CAPTURED
Final Order Status: PAID
================================================================================

PASSED

============================== 1 passed in 0.45s ===============================
